<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装配置 | 概述</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./quickstart.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="安装配置"
        data-filepath="install.md"
        data-basepath="."
        data-revision="Thu Jul 21 2016 15:18:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="quickstart.html">
            
                
                    <a href="./quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速上手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="config.html">
            
                
                    <a href="./config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pattern.html">
            
                
                    <a href="./pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        匹配方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="update.html">
            
                
                    <a href="./update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        手动更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="webui/index.html">
            
                
                    <a href="./webui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        界面操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="webui/network.html">
            
                
                    <a href="./webui/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Network
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="webui/log.html">
            
                
                    <a href="./webui/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="webui/rules.html">
            
                
                    <a href="./webui/rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Rules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="webui/values.html">
            
                
                    <a href="./webui/values.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Values
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="webui/plugins.html">
            
                
                    <a href="./webui/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="webui/weinre.html">
            
                
                    <a href="./webui/weinre.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Weinre
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="webui/https.html">
            
                
                    <a href="./webui/https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Https
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="webui/help.html">
            
                
                    <a href="./webui/help.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        Help
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="webui/about.html">
            
                
                    <a href="./webui/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="webui/online.html">
            
                
                    <a href="./webui/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Online
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="plugins/index.html">
            
                
                    <a href="./plugins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        插件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="plugins/server.html">
            
                
                    <a href="./plugins/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        处理请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="plugins/webui.html">
            
                
                    <a href="./plugins/webui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        配置页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="plugins/rules.html">
            
                
                    <a href="./plugins/rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        内置规则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="rules/index.html">
            
                
                    <a href="./rules/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        协议列表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="rules/host.html">
            
                
                    <a href="./rules/host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="rules/req.html">
            
                
                    <a href="./rules/req.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        req
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="rules/res.html">
            
                
                    <a href="./rules/res.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        res
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="rules/rule/index.html">
            
                
                    <a href="./rules/rule/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        rule
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1" data-path="rules/rule/replace.html">
            
                
                    <a href="./rules/rule/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.</b>
                        
                        请求替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.2" data-path="rules/rule/file.html">
            
                
                    <a href="./rules/rule/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.</b>
                        
                        file
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3" data-path="rules/rule/xfile.html">
            
                
                    <a href="./rules/rule/xfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.</b>
                        
                        xfile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.4" data-path="rules/rule/tpl.html">
            
                
                    <a href="./rules/rule/tpl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.4.</b>
                        
                        tpl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.5" data-path="rules/rule/xtpl.html">
            
                
                    <a href="./rules/rule/xtpl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.5.</b>
                        
                        xtpl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.6" data-path="rules/rule/rawfile.html">
            
                
                    <a href="./rules/rule/rawfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.6.</b>
                        
                        rawfile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.7" data-path="rules/rule/xrawfile.html">
            
                
                    <a href="./rules/rule/xrawfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.7.</b>
                        
                        xrawfile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.8" data-path="rules/rule/proxy.html">
            
                
                    <a href="./rules/rule/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.8.</b>
                        
                        proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.9" data-path="rules/rule/socks.html">
            
                
                    <a href="./rules/rule/socks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.9.</b>
                        
                        socks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.10" data-path="rules/rule/custom.html">
            
                
                    <a href="./rules/rule/custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.10.</b>
                        
                        自定义
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="rules/weinre.html">
            
                
                    <a href="./rules/weinre.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        weinre
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="rules/filter.html">
            
                
                    <a href="./rules/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="rules/disable.html">
            
                
                    <a href="./rules/disable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        disable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="rules/log.html">
            
                
                    <a href="./rules/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="rules/exports.html">
            
                
                    <a href="./rules/exports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        exports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="rules/exportsUrl.html">
            
                
                    <a href="./rules/exportsUrl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        exportsUrl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="rules/referer.html">
            
                
                    <a href="./rules/referer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        referer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="rules/auth.html">
            
                
                    <a href="./rules/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        auth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="rules/ua.html">
            
                
                    <a href="./rules/ua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        ua
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="rules/etag.html">
            
                
                    <a href="./rules/etag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        etag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="rules/urlParams.html">
            
                
                    <a href="./rules/urlParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        urlParams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="rules/dispatch.html">
            
                
                    <a href="./rules/dispatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        dispatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="rules/params.html">
            
                
                    <a href="./rules/params.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        params
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="rules/statusCode.html">
            
                
                    <a href="./rules/statusCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        statusCode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="rules/redirect.html">
            
                
                    <a href="./rules/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="rules/method.html">
            
                
                    <a href="./rules/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="rules/cache.html">
            
                
                    <a href="./rules/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        cache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="rules/attachment.html">
            
                
                    <a href="./rules/attachment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        attachment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="rules/accept.html">
            
                
                    <a href="./rules/accept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        accept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="rules/reqDelay.html">
            
                
                    <a href="./rules/reqDelay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        reqDelay
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.25" data-path="rules/resDelay.html">
            
                
                    <a href="./rules/resDelay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.25.</b>
                        
                        resDelay
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.26" data-path="rules/reqSpeed.html">
            
                
                    <a href="./rules/reqSpeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.26.</b>
                        
                        reqSpeed
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.27" data-path="rules/resSpeed.html">
            
                
                    <a href="./rules/resSpeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.27.</b>
                        
                        resSpeed
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.28" data-path="rules/reqType.html">
            
                
                    <a href="./rules/reqType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.28.</b>
                        
                        reqType
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.29" data-path="rules/resType.html">
            
                
                    <a href="./rules/resType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.29.</b>
                        
                        resType
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.30" data-path="rules/reqCharset.html">
            
                
                    <a href="./rules/reqCharset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.30.</b>
                        
                        reqCharset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.31" data-path="rules/resCharset.html">
            
                
                    <a href="./rules/resCharset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.31.</b>
                        
                        resCharset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.32" data-path="rules/reqCookies.html">
            
                
                    <a href="./rules/reqCookies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.32.</b>
                        
                        reqCookies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.33" data-path="rules/resCookies.html">
            
                
                    <a href="./rules/resCookies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.33.</b>
                        
                        resCookies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.34" data-path="rules/reqCors.html">
            
                
                    <a href="./rules/reqCors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.34.</b>
                        
                        reqCors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.35" data-path="rules/resCors.html">
            
                
                    <a href="./rules/resCors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.35.</b>
                        
                        resCors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.36" data-path="rules/reqHeaders.html">
            
                
                    <a href="./rules/reqHeaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.36.</b>
                        
                        reqHeaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.37" data-path="rules/resHeaders.html">
            
                
                    <a href="./rules/resHeaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.37.</b>
                        
                        resHeaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.38" data-path="rules/reqPrepend.html">
            
                
                    <a href="./rules/reqPrepend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.38.</b>
                        
                        reqPrepend
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.39" data-path="rules/resPrepend.html">
            
                
                    <a href="./rules/resPrepend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.39.</b>
                        
                        resPrepend
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.40" data-path="rules/reqBody.html">
            
                
                    <a href="./rules/reqBody.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.40.</b>
                        
                        reqBody
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.41" data-path="rules/resBody.html">
            
                
                    <a href="./rules/resBody.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.41.</b>
                        
                        resBody
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.42" data-path="rules/reqAppend.html">
            
                
                    <a href="./rules/reqAppend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.42.</b>
                        
                        reqAppend
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.43" data-path="rules/resAppend.html">
            
                
                    <a href="./rules/resAppend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.43.</b>
                        
                        resAppend
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.44" data-path="rules/reqReplace.html">
            
                
                    <a href="./rules/reqReplace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.44.</b>
                        
                        reqReplace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.45" data-path="rules/resReplace.html">
            
                
                    <a href="./rules/resReplace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.45.</b>
                        
                        resReplace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.46" data-path="rules/reqWrite.html">
            
                
                    <a href="./rules/reqWrite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.46.</b>
                        
                        reqWrite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.47" data-path="rules/resWrite.html">
            
                
                    <a href="./rules/resWrite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.47.</b>
                        
                        resWrite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.48" data-path="rules/reqWriteRaw.html">
            
                
                    <a href="./rules/reqWriteRaw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.48.</b>
                        
                        reqWriteRaw
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.49" data-path="rules/resWriteRaw.html">
            
                
                    <a href="./rules/resWriteRaw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.49.</b>
                        
                        resWriteRaw
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.50" data-path="rules/css.html">
            
                
                    <a href="./rules/css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.50.</b>
                        
                        css
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.51" data-path="rules/html.html">
            
                
                    <a href="./rules/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.51.</b>
                        
                        html
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.52" data-path="rules/js.html">
            
                
                    <a href="./rules/js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.52.</b>
                        
                        js
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="feedback.html">
            
                
                    <a href="./feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        用户反馈
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >概述</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B89;&#x88C5;whistle">&#x5B89;&#x88C5;whistle</h1>
<p>&#x5B89;&#x88C5;&#x542F;&#x52A8;whistle&#xFF0C;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A; <strong>&#x5B89;&#x88C5;node</strong>&#x3001;<strong>&#x5B89;&#x88C5;whistle</strong>&#x3001;<strong>&#x542F;&#x52A8;whistle</strong>&#x3001;<strong>&#x914D;&#x7F6E;&#x4EE3;&#x7406;</strong>&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;node">&#x5B89;&#x88C5;node</h3>
<p>whistle&#x652F;&#x6301;<code>v0.10.0</code>&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684;Node&#xFF0C;&#x4E3A;&#x83B7;&#x53D6;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x63A8;&#x8350;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;Node&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;<code>v0.10.0</code>&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684;Node&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6B64;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5B89;&#x88C5;whistle&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x5426;&#x5219;&#xFF1A;</p>
<ol>
<li>Windows&#x6216;Mac&#x7CFB;&#x7EDF;&#xFF0C;&#x8BBF;&#x95EE;<a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>&#xFF0C;&#x5B89;&#x88C5;<strong>LTS</strong>&#x7248;&#x672C;&#x7684;Node&#xFF0C;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</li>
<li>Linux&#x53C2;&#x8003;(&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x6E90;&#x7801;&#x5B89;&#x88C5;): &#x4ECE;Node&#x5B98;&#x7F51;<a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a>&#x4E0A;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x7684;<strong>Source Code</strong>(&#x53EF;&#x4EE5;&#x5728;Linux&#x4E0A;&#x7528;<code>wget</code>&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x540E;&#x4E0A;&#x4F20;&#x5230;&#x6307;&#x5B9A;&#x7684;Linux&#x670D;&#x52A1;&#x5668;)&#xFF0C;&#x89E3;&#x538B;&#x6587;&#x4EF6;(<code>tar xvf node-xxx</code>)&#x540E;&#x8FDB;&#x5165;&#x89E3;&#x538B;&#x540E;&#x7684;&#x6839;&#x76EE;&#x5F55;(<code>node-xxx</code>)&#x4F9D;&#x6B21;&#x6267;&#x884C;<code>./configure</code>&#x3001;<code>./make</code>&#x548C;<code>./make install</code>&#x3002;</li>
</ol>
<p>&#x5B89;&#x88C5;&#x5B8C;node&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;node&#x7248;&#x672C;</p>
<pre><code>$ node -v
v4.4.0
</code></pre><p>&#x5982;&#x679C;&#x80FD;&#x6B63;&#x5E38;&#x8F93;&#x51FA;node&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x8868;&#x793A;node&#x5DF2;&#x5B89;&#x88C5;&#x6210;&#x529F;(Windows&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6253;&#x5F00;cmd)&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;whistle">&#x5B89;&#x88C5;whistle</h3>
<p>Node&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;npm&#x547D;&#x4EE4;&#x5B89;&#x88C5;whistle &#xFF08;<strong>mac&#x6216;linux&#x7684;&#x975E;root&#x7528;&#x6237;&#x9700;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x524D;&#x9762;&#x52A0;<code>sudo</code>&#xFF0C;&#x5982;&#xFF1A;<code>sudo npm install -g whistle</code></strong>&#xFF09;</p>
<pre><code>$ npm install -g whistle
</code></pre><p>npm&#x9ED8;&#x8BA4;&#x955C;&#x50CF;&#x662F;&#x5728;&#x56FD;&#x5916;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5B89;&#x88C5;&#x901F;&#x5EA6;&#x5F88;&#x6162;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x5B89;&#x88C5;&#x4E0D;&#x4E86;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x5B89;&#x88C5;&#x5F88;&#x6162;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;taobao&#x7684;&#x955C;&#x50CF;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>$ npm install cnpm -g --registry=https://registry.npm.taobao.org
</code></pre><p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>$ cnpm install -g whistle
</code></pre><p>&#x6216;&#x8005;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>$ npm install whistle -g --registry=https://registry.npm.taobao.org
</code></pre><p>whistle&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>whistle help</code> &#x6216; <code>w2 help</code>&#xFF0C;&#x67E5;&#x770B;whistle&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</p>
<pre><code>$ w2 help        


  Usage: w2 &lt;command&gt; [options]


  Commands:

    run       Start a front service
    start     Start a background service
    stop      Stop current background service
    restart   Restart current background service
    help      Display help information

  Options:

    -h, --help                                      output usage information
    -d, --debug                                     debug mode
    -n, --username [username]                       login username
    -w, --password [password]                       login password
    -r, --rules [newRulesDir]                       the dirname of rules(rules by default)
    -v, --values [newValuesDir]                     the dirname of values(values by default)
    -c, --copy [copy]                               copy rulesDir|valuesDir to newRulesDir&amp;newValuesDir(rules|values by default)
    -p, --port [port]                               whistle port(8899 by default)
    -m, --middlewares [script path or module name]  express middlewares path (as: xx,yy/zz.js)
    -u, --uipath [script path]                      web ui plugin path
    -t, --timneout [ms]                             request timeout(36000 ms by default)
    -s, --sockets [number]                          max sockets
    -V, --version                                   output the version number
    -c, --command &lt;command&gt;                         command parameters (&quot;node --harmony&quot;)
</code></pre><p>&#x5982;&#x679C;&#x80FD;&#x6B63;&#x5E38;&#x8F93;&#x51FA;whistle&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x793A;whistle&#x5DF2;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h3 id="&#x542F;&#x52A8;whistle">&#x542F;&#x52A8;whistle</h3>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;whistle(&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;whistle&#x652F;&#x6301;&#x4E09;&#x79CD;&#x7B49;&#x4EF7;&#x7684;&#x547D;&#x4EE4;<code>whistle</code>&#x3001;<code>w2</code>&#x3001;<code>wproxy</code>):</p>
<pre><code>$ w2 start
</code></pre><p><em>Note: &#x5982;&#x679C;&#x8981;&#x9632;&#x6B62;&#x5176;&#x4ED6;&#x4EBA;&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x4E0A;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801; <code>-n yourusername -w yourpassword</code>&#x3002;</em></p>
<p>&#x91CD;&#x542F;whsitle:</p>
<pre><code>$ w2 restart
</code></pre><p>&#x505C;&#x6B62;whistle:</p>
<pre><code>$ w2 stop
</code></pre><p>&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x542F;&#x52A8;whistle(&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x67E5;&#x770B;whistle&#x7684;&#x5F02;&#x5E38;&#x53CA;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;):</p>
<pre><code>$ w2 run
</code></pre><p>&#x542F;&#x52A8;&#x5B8C;whistle&#x540E;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x4EE3;&#x7406;">&#x914D;&#x7F6E;&#x4EE3;&#x7406;</h3>
<h6 id="&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;">&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;</h6>
<ol>
<li><p>IP&#xFF1A; 127.0.0.1(&#x5982;&#x679C;&#x90E8;&#x7F72;&#x5728;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x6216;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#xFF0C;&#x628A;ip&#x6539;&#x6210;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x5668;&#x6216;&#x865A;&#x62DF;&#x673A;&#x7684;ip&#x5373;&#x53EF;)</p>
</li>
<li><p>&#x7AEF;&#x53E3;&#xFF1A; 8899(&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E3A;8899&#xFF0C;&#x5982;&#x679C;&#x7AEF;&#x53E3;&#x88AB;&#x5360;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x662F;&#x901A;&#x8FC7; <code>-p</code> &#x6765;&#x6307;&#x5B9A;&#x65B0;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x884C; <code>w2 help</code> (<code>v0.7.0</code>&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>w2 help</code>) &#x67E5;&#x770B;)</p>
</li>
<li><p>&#x52FE;&#x9009;&#x4E0A; <strong>&#x5BF9;&#x6240;&#x6709;&#x534F;&#x8BAE;&#x5747;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</strong></p>
</li>
</ol>
<h6 id="&#x4EE3;&#x7406;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#x628A;&#x4E0A;&#x9762;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x4E0A;&#x5373;&#x53EF;&#xFF1A;">&#x4EE3;&#x7406;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;(&#x628A;&#x4E0A;&#x9762;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x4E0A;&#x5373;&#x53EF;)&#xFF1A;</h6>
<ol>
<li>&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#xFF1A;&#x3000;</li>
</ol>
<pre><code>1) [Windows](http://jingyan.baidu.com/article/0aa22375866c8988cc0d648c.html) 

2) [Mac](http://jingyan.baidu.com/article/a378c960849144b3282830dc.html)
</code></pre><ol>
<li><p>&#x5B89;&#x88C5;&#x6D4F;&#x89C8;&#x5668;&#x4EE3;&#x7406;&#x63D2;&#x4EF6; (<strong>&#x63A8;&#x8350;</strong>)</p>
<p> 1) &#x5B89;&#x88C5;chrome&#x4EE3;&#x7406;&#x63D2;&#x4EF6;&#xFF1A; <a href="https://github.com/avwo/whistle-for-chrome" target="_blank">whistle-for-chrome&#x63D2;&#x4EF6;</a> &#x6216;&#x8005; <a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm" target="_blank">Proxy SwitchySharp</a></p>
<p> 2) &#x5B89;&#x88C5;firefox&#x4EE3;&#x7406;&#x63D2;&#x4EF6;&#xFF1A; <a href="https://addons.mozilla.org/zh-cn/firefox/addon/proxy-selector/" target="_blank">Proxy Selector</a></p>
</li>
<li><p>&#x79FB;&#x52A8;&#x7AEF;&#x9700;&#x8981;&#x5728;<code>&#x8BBE;&#x7F6E;</code>&#x4E2D;&#x914D;&#x7F6E;&#x5F53;&#x524D;Wifi&#x7684;&#x4EE3;&#x7406;</p>
</li>
</ol>
<h3 id="&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762;">&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762;</h3>
<p>&#x542F;&#x52A8;whistle&#x53CA;&#x914D;&#x7F6E;&#x5B8C;&#x4EE3;&#x7406;&#x540E;&#xFF0C;&#x7528;<strong>Chrome&#x6D4F;&#x89C8;&#x5668;(&#x7531;&#x4E8E;css&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#x754C;&#x9762;&#x53EA;&#x652F;&#x6301;Chrome&#x6D4F;&#x89C8;&#x5668;)</strong>&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762; <a href="http://local.whistlejs.com/" target="_blank">http://local.whistlejs.com/</a>&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x6B63;&#x5E38;&#x6253;&#x5F00;&#x9875;&#x9762;&#xFF0C;whistle&#x5B89;&#x88C5;&#x542F;&#x52A8;&#x5B8C;&#x6BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x3002;</p>
<p><em>Note: &#x4E5F;&#x652F;&#x6301;&#x76F4;&#x63A5;&#x7528;ip&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#x9875;&#x9762;&#xFF1A; <a href="http://127.0.0.1:8900" target="_blank">http://whistleServerIP:whistlePort+1/</a></em></p>
<h3 id="&#x542F;&#x52A8;&#x591A;&#x4E2A;whistle">&#x542F;&#x52A8;&#x591A;&#x4E2A;whistle</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x542F;&#x52A8;&#x591A;&#x4E2A;whistle&#xFF0C;&#x65B9;&#x4FBF;&#x591A;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x8005;&#x4F9B;&#x591A;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x5207;&#x6362;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x542F;&#x52A8;&#x4E00;&#x4E2A;whistle&#x4EE3;&#x7406;&#x670D;&#x52A1;(&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x53EF;&#x4EE5;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;<code>w2 start -p xxxx</code>&#x6765;&#x6307;&#x5B9A;)</li>
<li><p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5207;&#x6362;&#x89C4;&#x5219;&#x76EE;&#x5F55;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;</p>
<pre><code> w2 start -r newRulesDir -v newValuesDir -p newPort

 # -c&#x8868;&#x793A;&#x628A;rules&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x89C4;&#x5219;&#x62F7;&#x8D1D;&#x7684;&#x65B0;&#x76EE;&#x5F55;
 w2 start -r newRulesDir -v newValuesDir -c -p newPort

 # &#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8981;&#x62F7;&#x8D1D;&#x7684;&#x76EE;&#x5F55;
 w2 start -r newRulesDir -v newValuesDir -c existingRulesDir| existingValuesDir -p newPort
</code></pre><p> <em>Note: &#x8FD9;&#x79CD;&#x62F7;&#x8D1D;&#x662F;&#x8986;&#x76D6;&#x5F0F;&#x7684;&#xFF0C;&#x4F1A;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;</em></p>
</li>
</ol>
<p>&#x81F3;&#x6B64;&#xFF0C;whistle&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x4E86;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: 概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./quickstart.html" class="navigation navigation-next " aria-label="Next page: 快速上手"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
